import java.util.*;
class Main {
  public static void main(String[] args) {

    double[] averageRegret = new double[1000];
    
for(double e = 0.05; e<0.08; e+=.5){
  for(int a = 0; a<1000; a++){
      
    Distribution A = new Distribution(Math.random());
    Distribution B = new Distribution(Math.random());
    Distribution C = new Distribution(Math.random());
    Distribution D = new Distribution(Math.random());
    Distribution E = new Distribution(Math.random());
    Distribution F = new Distribution(Math.random());
    Distribution G = new Distribution(Math.random());
    Distribution H = new Distribution(Math.random());
    Distribution I = new Distribution(Math.random());
    Distribution J = new Distribution(Math.random());

    Distribution[] list = new Distribution[10];
    list[0] = A;
    list[1] = B;
    list[2] = C;
    list[3] = D;
    list[4] = E;
    list[5] = F;
    list[6] = G;
    list[7] = H;
    list[8] = I;
    list[9] = J;

    //for(int j = 0; j<list.length; j++){
      //System.out.println(list[j].getProbability());
    //}
    //System.out.println("");

    double maxProbability = list[0].getProbability();
    Distribution highestProbability = list[0];
    for(int j = 0; j<list.length; j++){
      if(list[j].getProbability() > maxProbability){
        maxProbability = list[j].getProbability();
        highestProbability = list[j];
      }
    }

    double reward = 0;
    double expectedReward = 0;


    //e-greedy
    for(int i = 1; i<1001; i++){
      double tempmax = -99;
      Distribution d = list[(int) (10*Math.random())];
      
      for(int j = 0; j<list.length; j++){
        if(list[j].calculateMean() > tempmax){
          tempmax = list[j].calculateMean();
          d = list[j];
        }
      }
      if(Math.random()<0.01){ //Epsilon level
        d = list[(int) (10*Math.random())];
      }
      
      if(Math.random()<d.getProbability()){
        d.win();
        reward++;
      }
      else{
        d.lose();
      }
      expectedReward += d.getProbability();
      averageRegret[i-1] = averageRegret[i-1] + highestProbability.getProbability() - (expectedReward/i);
    }
    
    for(Distribution d: list){
      d.reset();
    }
    expectedReward = 0;
    }

    for(int i = 0; i<1000; i++){
      averageRegret[i] /= 1000;
      System.out.println(averageRegret[i]);
    }
    //System.out.println(averageRegret[999]);

    for(int i = 0; i<1000; i++){
      averageRegret[i] = 0;
    }
  System.out.println("");
}
  }
}
